:root {
    --blue: #3b82f6;
    --content-background: #e2e8f0;
}

* {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

ul {
    list-style-type: none;
}

body {
    display: grid;
    grid-template: 1fr 5fr / 1fr 4fr 1fr;
    height: 100vh;
    width: 100vw;
    background-color: var(--blue);
}

.sidebar {
    color: white;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(150px, 1fr));;
}

.nav ul {
    font-size: 1.5em;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
    flex-direction: column;
}

.nav img, .options img {
    height: 1em;
    width: auto;
}

.header {
    grid-column: 2 / 4;
    background-color: white;
    display: grid;
    grid-template: 1fr 1fr / 3fr 1fr;
}

.searchArea img {
    height: 1.7em;
    width: auto;
    padding: 1em;
}

.searchArea {
    display: flex;
    justify-content: center;
    align-items: stretch;
    align-items: center;
}

.searchBar {
    background-color: var(--content-background);
    border: none;
    border-radius: 10px;
    height: 2em;
    flex: 1;
}

.profile {
    display: flex;
    justify-content: center;
    align-items: center;
}

.notifications {
    height: 1.7em;
    width: auto;
}

.profilePicture {
    height: 4.5em;
    width: auto;
}

.greeting {
    display: flex;
    align-items: center;
    margin-left: 3em;
}

.headerButtons {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.content {
    background-color: var(--content-background);
    grid-column: 2 / 3;
    padding: 1em;
}

.container {
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-template-rows: repeat(2, 1fr);
}

.project {
    border-radius: 10px;
    background-color: white;
    box-shadow: 1px 1px 5px lightgray;
    padding: 2em;
    border-left: 4px solid orange;
}

.announcements {
    padding: 1em;
    background-color: var(--content-background);
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    font-size: .8em;
}

.announcements ul {
    border-radius: 10px;
    background-color: white;
    box-shadow: 1px 1px 5px lightgray;
    padding: 2em;
}

.announcements ul li {
    padding: 5px;
    border-bottom: 1px solid lightgray;
}

.announcements ul li:last-child {
    border-bottom: none;
}

.headerButtons button {
  align-items: center;
  appearance: button;
  background-color: var(--blue);
  border-radius: 8px;
  border-style: none;
  box-shadow: rgba(255, 255, 255, 0.26) 0 1px 2px inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  flex-shrink: 0;
  font-family: "RM Neue",sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
  padding: 10px 21px;
  text-align: center;
  text-transform: none;
  transition: color .13s ease-in-out, ease-in-out,opacity .13s ease-in-out,box-shadow .13s ease-in-out;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.headerButtons button:active {
  background-color: #006AE8;
}

.headerButtons button:hover {
  background-color: #1C84FF;
}